<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profil">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/light_lavender"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Profil"
        android:fontFamily="@font/redrose"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:srcCompat="@drawable/logo"
            android:scaleType="centerInside"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/profileCard">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:drawablePadding="16dp"
            android:hint="Nabila Azzahra"
            android:fontFamily="@font/redrose"
            android:padding="16dp"
            android:backgroundTint="@color/soft_purple"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@android:drawable/ic_menu_today"
            android:drawablePadding="16dp"
            android:hint="Birthday"
            android:padding="16dp"
            android:backgroundTint="@color/soft_purple"
            android:inputType="date" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:drawablePadding="16dp"
            android:hint="nabila24si@mahasiswa.pcr.ac"
            android:padding="16dp"
            android:backgroundTint="@color/soft_purple"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBalik"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:text="Kembali"
        android:textAllCaps="false"
        app:cornerRadius="30dp"
        app:backgroundTint="@color/deep_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>